/**
 * @package Goomento_PageBuilder
 * @link https://github.com/Goomento/PageBuilder
 */
.gmt-banner-content {
    position: absolute;
    vertical-align: middle;
    padding: 1rem;
    .start(10%);
    bottom: 10%;
}

.gmt-widget-banner {

    position: relative;

    .gmt-banner-img {
        width: 100%;
        img { // Fix for use <picture> tag
            width: 100%;
        }
    }


    .gmt-banner-img {
        display: inline-block; // For alignment content
    }

    .gmt-banner-description {
        margin: 0;
    }
}

@media (max-width:  @screen-sm) {
    .gmt-widget-banner {
        // TEMP code to override the image spacing
        .gmt-banner-img {
            margin-left: auto !important;
            margin-right: auto !important;
        }
    }
}

