/**
 * @package Goomento_PageBuilder
 * @link https://github.com/Goomento/PageBuilder
 */

.gmt-section-type-popup {
    display: none;
}

// in Modal
.modal-content {
    .gmt-section-type-popup {
        margin-left: -@space-md;
        margin-right: -@space-md;
    }
}
